# Connection
PORT=
MONGO_URL=
MONGO_DEV_URL=
MONGO_TEST_URL=

# URLs
FE_PROD_URL=
FE_DEV_URL=
API_URL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=

# Cloudinary
CLOUDINARY_URL=